DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog-test
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
JWT_SECRET_KEY=generate a token from internet
# domain that user will access
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
# time to leave
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
API_VERSION = 0.01
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AWS_PUBLIC_BUCKET_NAME= nest-blog-images
AWS_REGION=us-east-1
AWS_CLOUDFRONT_URL=null
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=null
MAIL_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=